# DATN_NGUYENTHITHANH

./: .gitignore  README.md  pom.xml  testng.xml
DataTest/: DataTestCMS.xlsx  Login.xlsx  Profile.xlsx  Register.xlsx  testconvert.json  testconvert_json
Graduation_project/: .gitignore  pom.xml  testng.xml
Graduation_project/src/main/java/base/: TestBase.java
Graduation_project/src/main/java/keywords/: Keywords.java
Graduation_project/src/main/java/utils/: ConfigReader.java  ExcelDataProvider.java
Graduation_project/src/main/resources/testcases/: cmsanhtester.xlsx
Graduation_project/src/test/java/: LoginTest.java  RegisterTest.java  SearchTest.java  UpdateProfileTest.java
allure-report/: index.html
allure-results/: 098072c6-9a21-4c0d-8508-d3fa002d1283-result.json  0beb6129-302c-420b-bcfb-a238ed6635b0-result.json  3d9ea7c9-6109-4064-bdf2-dcfdeb476658-result.json  3e13230f-3909-4c7d-8358-2fc610d99e00-result.json  4b727568-b9b2-4a53-94b1-29a3c3013c36-container.json  5db4534a-28d7-4e01-be6a-ba651757bc11-container.json  66f0922a-443e-4a55-a730-10d618faee69-container.json  705e4aeb-f576-4d6e-af77-e51f56792fa5-result.json  81aeaf1e-141c-4da6-a20a-8eb7233655be-container.json  9cd1cb52-e296-4ce1-968a-c5e022944d60-result.json  b64fb789-2b68-4ae0-9989-57aae36f3b5c-result.json  b655199a-b6f8-4cef-b4f1-94b769cb3d67-result.json  b7d817aa-e518-4b5e-a368-fe039c081ab4-container.json  bc61ebb2-f21a-4211-b690-95d0defe1412-container.json  c3a1f920-c26a-47ef-84d6-defc65421b74-result.json  e17d017a-0220-4fbe-9b80-281b196f210e-container.json  e743afba-007d-4560-aae2-cda72756cf73-result.json  f1a218ff-dd27-4b55-aa09-435abb49c1e5-result.json
exports/ExtentReport/: ExtentReport.html
src/main/java/base/: TestBase.java
src/main/java/com/thanhnguyen/constants/: ConfigData.java
src/main/java/com/thanhnguyen/drivers/: DriverManager.java
src/main/java/com/thanhnguyen/helpers/: CaptureHelper.java  ExcelHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/com/thanhnguyen/keywords/: WebUI.java
src/main/java/com/thanhnguyen/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/thanhnguyen/requests/: Address.java  Cart.java  OrderAmount.java  OrderSummary.java  ProductVariant.java  Profile.java
src/main/java/com/thanhnguyen/utils/: JiraCreateIssue.java  JiraServiceProvider.java  LogUtils.java
src/main/java/com/thanhtester/constants/: ConfigData.java
src/main/java/com/thanhtester/drivers/: DriverManager.java
src/main/java/com/thanhtester/helpers/: CaptureHelper.java  ExcelHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/com/thanhtester/keywords/: WebUI.java
src/main/java/com/thanhtester/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/thanhtester/requests/: Address.java  Cart.java  OrderAmount.java  OrderSummary.java  ProductVariant.java  Profile.java
src/main/java/com/thanhtester/utils/: JiraCreateIssue.java  JiraServiceProvider.java  LogUtils.java
src/main/java/keywords/: Keywords.java
src/main/java/utils/: ExcelDataProvider.java  ExcelUtils.java
src/main/resources/: log4j2.properties
src/test/java/: LoginTest.java  OrderTest.java  RegisterTest.java
src/test/java/com/thanhnguyen/common/: BaseTest.java
src/test/java/com/thanhnguyen/dataproviders/: DataProviderAddProduct.java  DataProviderAddProductToCart.java
src/test/java/com/thanhnguyen/listeners/: AllureListener.java  TestListener.java
src/test/java/com/thanhnguyen/pages/: AddProductPage.java  CartPage.java  CommonPage.java  CouponPage.java  DashboardPage.java  EditProductPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductInfoPage.java  ProfilePage.java  RegisterPage.java
src/test/java/com/thanhnguyen/testcases/: CartTest.java  EditProductTest.java  LoginTest.java  OrderTest.java  ProfileTest.java  RegisterTest.java  SearchProductTest.java
src/test/java/com/thanhtester/common/: BaseTest.java
src/test/java/com/thanhtester/dataproviders/: DataProviderAddProduct.java  DataProviderAddProductToCart.java
src/test/java/com/thanhtester/listeners/: AllureListener.java  TestListener.java
src/test/java/com/thanhtester/pages/: AddProductPage.java  CartPage.java  CommonPage.java  CouponPage.java  DashboardPage.java  EditProductPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductInfoPage.java  ProfilePage.java  RegisterPage.java
src/test/java/com/thanhtester/testcases/: AddCouponTest.java  AddProductTest.java  LoginTest.java  OrderTest.java  RegisterTest.java  SearchProductTest.java
src/test/resources/: configs.properties
suites/: SuiteAddProductTest.xml  SuiteCart.xml  SuiteEditProductTest.xml  SuiteLogin.xml  SuiteOrderProduct.xml  SuiteProfileTest.xml  SuiteRegister.xml  SuiteSearchProduct.xml
